Admin.xaml

<Page
    x:Class="ShegzstuffPC.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <TextBlock Name="Title" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel  Orientation="Horizontal"
                     x:Name="PasswordStackpanel"
                     Margin="00,00,30,00"
                     >
            <TextBlock Text="Enter Password"
                       FontSize="20"
                       />
            <PasswordBox x:Name="AdminPassword"
                         Width="200"
                         PasswordChar="*"
                         />
            <Button Content="SignIn"
                    Background="DarkGreen"
                    Foreground="White"
                    x:Name="SigninButton"
                    Click="SigninButton_Click"/>
        </StackPanel>
        <TextBlock Foreground="Red" 
                   x:Name="Passwordchecker"
                   HorizontalAlignment="Center"
                   Text="Incorrect password"
                   Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal"
                    x:Name="DetailsStackPannel"
                    Visibility="Collapsed">
        <TextBlock 
                       Text="Present Whatsapp Url: "
                       FontSize="20"
                       Margin="00,00,30,00"/>

        <TextBlock x:Name="CurrentWHatsappTextBlock"
                       Text="https://chat.whatsapp.com/HPmOUETUtWr9K0LzMhUHBz:"
                       FontSize="20"
                       Margin="00,00,30,00"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Visibility="Collapsed"
                    x:Name="ChangeURLStackpannel">
            <TextBlock x:Name="WHatsappTextBlock"
                       Text="Enter new Url:"
                       FontSize="20"
                       Margin="00,00,30,00"/>
            
            <TextBox   x:Name="ChangeWHatsappTextBox"
                       Width="200"
                       BorderThickness="3"
                       Margin="00,00,30,00"/>
            
            <Button Content="Change Url"
                    Background="DarkGreen"
                    Foreground="White"
                    x:Name="CHangeUrlButton"
                    Click="CHangeUrlButton_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
