ContactUs.xaml

<Page
    x:Class="ShegzstuffPC.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer VerticalScrollMode="Auto"
                  HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Source="Assets/Images/Shegz.png"
               Stretch="UniformToFill"
               Grid.RowSpan="2"/>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Width="100"
                                     NavigateUri="https://m.facebook.com/JAMB-2018-Answers-616940481977475/?ref=dbl">
                        <Image Source="Assets/Images/facebook.png"/>
                    </HyperlinkButton>
                    <HyperlinkButton  FontSize="32"
                                      Margin="10,00,00,00"
                                      Content="Facebook"
                                      Foreground="White"
                                      Background="Green"
                                      NavigateUri="https://m.facebook.com/JAMB-2018-Answers-616940481977475/?ref=dbl"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Width="100"
                                     NavigateUri="https://chat.whatsapp.com/HPmOUETUtWr9K0LzMhUHBz">
                        <Image Source="Assets/Images/Whatsapp.png"/>
                    </HyperlinkButton>
                    <HyperlinkButton  FontSize="32"
                                      Margin="10,00,00,00"
                                      Content="Whatsapp"
                                      Foreground="White"
                                      Background="Green"
                                      NavigateUri="https://chat.whatsapp.com/HPmOUETUtWr9K0LzMhUHBz"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Width="100"
                                     NavigateUri="https://t.me/joinchat/IxA9yRGDSmTm7GJ_tCrnTQ">
                        <Image Source="Assets/Images/Telegram (1).png"/>
                    </HyperlinkButton>
                    <HyperlinkButton  FontSize="32"
                                      Margin="10,00,00,00"
                                      Content="Telegram"
                                      Foreground="White"
                                      Background="Green"
                                      NavigateUri="https://t.me/joinchat/IxA9yRGDSmTm7GJ_tCrnTQ"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Images/Email.png"
                               Width="100"/>
                    <TextBox  FontSize="32"
                              Margin="10,00,00,00"
                                Foreground="White"
                                Background="Green"
                              Text="Shegzstuffteam@gmail.com"
                              IsReadOnly="True"/>
                </StackPanel>

                <TextBox Text="Call; 081 880 066 41"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="White"
                           Background="Green"
                         Margin="00,100,00,00"
                         IsReadOnly="True"/>
            </StackPanel>


        </Grid>

    </ScrollViewer>
    
</Page>
