JambCBT.xaml

<Page
    x:Class="ShegzstuffPC.JambCBT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer
        VerticalScrollMode="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
       >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="Assets/Images/JAMB-Logo.png"
                   Grid.ColumnSpan="2"/>


            <StackPanel Grid.Row="0">
                <HyperlinkButton Background="Green"
                            Foreground="White"
                        Content="join our Whatsapp group"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 x:Name="Whatsappjoin"
                                 FontSize="25"
                                 Margin="00,20,00,00"
                                 
                                 
                            />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Visibility="Collapsed">

                    <ComboBox x:Name="SelectVersion"
                      PlaceholderText="Select  Version"
                      RelativePanel.AlignLeftWithPanel="True"
                      Background="White"
                      Margin="00,60,20,00"
                      SelectionChanged="SelectVersion_SelectionChanged"
                              Visibility="Collapsed"
                      />


                    <ComboBox x:Name="Changesubject"
                      PlaceholderText="Change subject"
                      RelativePanel.AlignLeftWithPanel="True"
                      Background="White"
                      Margin="00,60,20,00"
                      />


                </StackPanel>

                <Button 
                Width="300"
                Content="Start  Jamb CBT"
                Click="Button_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,00,00"
                Background="Green"
                Foreground="White"
                />
                

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button 
                Width="300"
                Content="Jamb brochure"
                Click="JambBrochureButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambBrochureButton"
                    
                />

                <Button 
                Width="300"
                Content="Jamb syllabus"
                Click="JambsylabButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambsylabButton"
                />

                <Button 
                Width="300"
                Content="Check jamb result"
                Click="JambResult_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,00,00"
                Background="Green"
                Foreground="White"
                x:Name="JambResult"
                />


            </StackPanel>
            
        </Grid>


    </ScrollViewer>

</Page>
