MainPage.xaml

<Page
    x:Class="ShegzstuffPC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontSize="24"
                    Content="&#xE700;"
                    Background="Black"
                    Foreground="White"
                    Click="HamburgerButton_Click"
                    
                    />
            <TextBlock x:Name="TitleTextBock"
                       FontFamily="ms-appx:///Assets/Fonts/space age.ttf#space age"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="00,05,00,00"
                       />

            <Button x:Name="ContactUS"  
                    FontSize="15"
                    Content="Contact Us"
                    RelativePanel.LeftOf="SettingsButton"
                    Background="Black"
                    Foreground="White"
                    Click="ContactUS_Click"
                    Margin="00,00,10,00"
                    />
            <Button x:Name="HighScore"  
                    FontSize="15"
                    Content="High Score"
                    RelativePanel.LeftOf="ContactUS"
                    Background="Black"
                    Foreground="White"
                    Click="HighScore_Click"
                    Margin="00,00,10,00"
                    />

            <Button Content="Settings"
                    Background="Black"
                    Foreground="White"
                    RelativePanel.AlignRightWithPanel="True"
                    x:Name="SettingsButton">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Night Mode"/>
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   x:Name="MonSplitview"
                   DisplayMode="CompactOverlay"
                   
                   Foreground="Chocolate">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="JambCBT" 
                                 Background="LightGreen"
                                 Padding="15,20,00,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE121;"/>
                            <TextBlock Text="Jamb" 
                                       FontSize="14"
                                       Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="WaecTest" 
                                 Background="Purple"
                                 Padding="15,20,00,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="&#xE777;"/>
                            <TextBlock Text="Waec"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="NecoTest" Background="DarkCyan"
                                 Padding="15,20,00,20"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="&#xE81C;"/>
                            <TextBlock Text="Neco" 
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="NabtebTest" 
                                 Background="Orange"
                                 Padding="15,20,00,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE81C;"/>
                            <TextBlock Text="Nabteb" 
                                       FontSize="14"
                                       Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Materials" 
                                 Background="Teal"
                                 Padding="15,20,00,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="&#xE81C;"/>
                            <TextBlock Text="Tools and Materieals" 
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="20,00,00,00"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </Frame>
            </SplitView.Content>
        </SplitView>



    </Grid>
</Page>
