Materials.xaml

<Page
    x:Class="ShegzstuffPC.Materials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="Teal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Background="Black"
                Foreground="White"
                FontFamily="Segoe MDL2 assets"
                Content="&#xE112;"
                x:Name="Backbutton"
                Click="Backbutton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            />



        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="00,40,00,00"
                    x:Name="materialStackPanel"
                    Grid.Column="1">

            

            <Button 
                Width="300"
                Content="Jamb Syllabuls"
                Click="JambsylabButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambsylabButton"
                />

            <Button 
                Width="300"
                Content="Jamb Brochre"
                Click="JambsylabButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambbrocureButton"
                />
        </StackPanel>

        <ScrollViewer Grid.Column="2"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      x:Name="Jambqueststackpannel"
                      >
            
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Padding="00,40,00,00"
                    >

            <Button 
                Width="300"
                Content="English past question (Jamb)"
                Click="EnglishButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="EnglishButton"
                />

            <Button 
                Width="300"
                Content="Math past question (Jamb)"
                Click="MathButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="MathButton"
                />

                <Button 
                Width="300"
                Content="Physics past question (Jamb)"
                Click="physicsButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="physicsButton"
                />

                <Button 
                Width="300"
                Content="Economics past question (Jamb)"
                Click="EconsButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="EconsButton"
                />

                <Button 
                Width="300"
                Content="Chemistry past question (Jamb)"
                Click="ChemistryButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="ChemistryButton"
                />


                <Button 
                Width="300"
                Content="Government past question (Jamb)"
                Click="GovernmentButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="GovernmentButton"
                />

                <Button 
                Width="300"
                Content="Biology past question (Jamb)"
                Click="BiologyButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="BiologyButton"
                />

                <Button 
                Width="300"
                Content="Commerce past question (Jamb)"
                Click="CommerceButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="CommerceButton"
                />

                <Button 
                Width="300"
                Content="Account past question (Jamb)"
                Click="AccountButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="AccountButton"
                />

                <Button 
                Width="300"
                Content="CRK past question (Jamb)"
                Click="CRKButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="CRKButton"
                />

            </StackPanel>

        </ScrollViewer>


        <ScrollViewer Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ZoomMode="Enabled"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      
                      >
            <ItemsControl ItemsSource="{Binding PdfPages,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>


    </Grid>
</Page>
