Materials.xaml

<Page
    x:Class="ShegzstuffPC.Materials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <ScrollViewer Grid.Column="2"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      
                      >

        <Grid  Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


        <Button 
                
                Content="Jamb syllabus"
                Click="JambsylabButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambsylabButton"
                
                />

                <Button 
               Grid.Row="1"
                Content="Jamb brochure"
                Click="JambbrocureButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="JambbrocureButton"
                />
            



            

                <Button 
                Content="English past question (Jamb)"
                Click="EnglishButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="EnglishButton"
                Grid.Column="1"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                 Grid.Row="2"
                Grid.Column="2"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="MathButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="MathButton_Click"
                />
            <Button 
                 Grid.Row="2"
                Grid.Column="3"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="MathButton2"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="MathButton2_Click"
                />

                <Button 
                Grid.Column="2"
                Click="physicsButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="physicsButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Column="3"
                Click="EconsButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="EconsButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Column="4"
                Click="ChemistryButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="ChemistryButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />


                <Button 
                Grid.Column="1"
                Grid.Row="1"
                Click="GovernmentButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="GovernmentButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Column="2"
                    Grid.Row="1"
                Click="BiologyButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="BiologyButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Column="1"
                    Grid.Row="2"
                Click="CommerceButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="CommerceButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Row="1"
                    Grid.Column="3"
                Click="AccountButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="AccountButton"
                    HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />

                <Button 
                Grid.Column="4"
                    Grid.Row="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="CRKButton_Click"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="00,20,10,00"
                Background="Green"
                Foreground="White"
                x:Name="CRKButton"
                
                />
            <HyperlinkButton NavigateUri="https://www.youtube.com/watch?v=GdYPu_t4cvw"
                             Grid.Row="2"
                             Grid.Column="0"
                             Content="Sweet 16 audiobook"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="DarkGreen"/>

            <ScrollViewer Grid.Column="0"
                      Grid.ColumnSpan="5"
                      ZoomMode="Enabled"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="Collapsed"
                      x:Name="pdfViewer"
                      >
                    <ItemsControl ItemsSource="{Binding PdfPages,Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Margin="0 2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>







        </Grid>

    </ScrollViewer>
</Page>
