QUestionerePage.xaml

<Page
    x:Class="ShegzstuffPC.QUestionerePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.IsVerticalRailEnabled="True"
    ScrollViewer.VerticalScrollBarVisibility="Visible">



    <ScrollViewer VerticalScrollMode="Auto"
                  HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <RelativePanel Grid.Row="0"
                       >

                <ComboBox x:Name="Changesubject"
                      PlaceholderText="Change subject"
                      RelativePanel.AlignLeftWithPanel="True"
                      Background="White"
                      >
                    <x:String>English</x:String>
                    <x:String>Math</x:String>
                    <x:String>Physics</x:String>
                    <x:String>Account</x:String>
                    <x:String>Economics</x:String>
                    <x:String>Chemistry</x:String>
                    <x:String>Biology</x:String>
                    <x:String>Commerce</x:String>
                    <x:String>Government</x:String>



                </ComboBox>

                <TextBlock x:Name="Timer" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="00:00"
                       Foreground="Gray"
                       FontWeight="Bold"/>

                <TextBlock x:Name="TotalqustionNumber"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="60"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="Gray"/>
                <TextBlock Name="splinterTextblock"  
                       Text="/"
                       FontWeight="Bold"
                       RelativePanel.LeftOf="TotalqustionNumber"
                       FontSize="24"
                       Foreground="Gray"/>
                <TextBlock x:Name="QuestionNmber"  
                       Text="00"
                       RelativePanel.LeftOf="splinterTextblock"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Gray"
                       />

                <Button x:Name="Restart"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Submit_Click"
                            Content="Restart!"
                            Margin="00,00,10,00"
                            RelativePanel.RightOf="Changesubject"
                            />
                <Button x:Name="Submit"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Submit_Click"
                            Content="Submit !!!"
                            Margin="00,00,10,00"
                            RelativePanel.RightOf="Restart"
                            />

            </RelativePanel>

            <StackPanel Grid.Row="1">


                <TextBox  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Text=""
                   Background="LightGreen"
                    Height="100"
                    Width="700"
                   BorderBrush="Black"
                   FontSize="22"
                   IsReadOnly="True" 
                   PlaceholderText="What are the questions?"
                   Margin="00,00,20,00"
                   />


                <StackPanel 
                    Margin="00,00,20,00"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    
                   >
                <Image x:Name="questionImage" 
                   Source="Assets/Square150x150Logo.scale-200.png"
                   Height="300"
                   Width="300"
                   Stretch="UniformToFill"
                   Margin="00,00,30,00"
                    
                   />

                <TextBox  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Text=""
                   Background="LightGreen"
                    Height="300"
                    Width="300"
                   BorderBrush="Black"
                   FontSize="22"
                   IsReadOnly="True" 
                   PlaceholderText="What are the questions?"
                   />
                

            </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Padding="00,40,00,0"
                    >

                <RadioButton x:Name="option1checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                          GroupName="Options"/>

                <RadioButton x:Name="option2checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                          />

                <RadioButton x:Name="option3checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                           GroupName="Options"
                          />

                <RadioButton x:Name="option4checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                          />
                <RadioButton x:Name="option5checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                          />
            </StackPanel>
            <ScrollViewer Grid.Row="3"
                          Margin="00,20,00,00">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="Previous"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Previous_Click"
                            Content="Prev"
                            Margin="00,00,10,00"
                            />

                        

                        <Button x:Name="Next"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Next_Click"
                            Content="Next"
                            Margin="00,00,10,00"
                            />

                        

                    </StackPanel>

                    <TextBox Foreground="White"
                             Background="Green"
                             FontSize="18"
                             FontFamily="Calibri"
                             Margin="00,30,00,00"
                             Width="600"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Text="Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm 
                             Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm 
                             Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm 
                             Whe nfifm Whe nfifm 
                             Whe nfifm Whe nfifm 
                             Whe nfifm Whe nfifm Whe nfifm Whe nfifm Whe nfifm "
                             />
                    <Button x:Name="Retake"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Submit_Click"
                            Content="Retake question"
                            Margin="00,00,10,00"
                            HorizontalAlignment="Center"
                             />

                    <StackPanel />
                </StackPanel>
            </ScrollViewer>
            



        </Grid>
    </ScrollViewer>
</Page>
