QUestionerePage.xaml

<Page
    x:Class="ShegzstuffPC.QUestionerePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShegzstuffPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.IsVerticalRailEnabled="True"
    ScrollViewer.VerticalScrollBarVisibility="Visible">



    <ScrollViewer VerticalScrollMode="Auto"
                  HorizontalScrollMode="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <RelativePanel Grid.Row="0"
                       >


                <ComboBox x:Name="ChangeVersion"
                      PlaceholderText="Change Version"
                      RelativePanel.AlignLeftWithPanel="True"
                      Background="White"
                      SelectionChanged="ChangeVersion_SelectionChanged"
                      Tapped="ChangeVersion_Tapped"
                      />


                <ComboBox x:Name="Changesubject"
                      PlaceholderText="Change subject"
                      RelativePanel.RightOf="ChangeVersion"
                      Background="White"
                      SelectionChanged="Changesubject_SelectionChanged"
                          Visibility="Collapsed"
                      />

                <Button x:Name="Start"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Start_Click"
                            Content="Start !!!"
                            RelativePanel.RightOf="Changesubject"  
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0"
                        Visibility="Collapsed"
                            />




                <TextBlock x:Name="TimerMin" 
                       RelativePanel.LeftOf="Partition"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="00"
                       Foreground="Gray"
                       FontWeight="Bold"/>

                <TextBlock x:Name="Partition" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text=":"
                       Foreground="Gray"
                       FontWeight="Bold"/>

                <TextBlock x:Name="TimerSec" 
                       RelativePanel.RightOf="Partition"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="00"
                       Foreground="Gray"
                       FontWeight="Bold"/>

                <TextBlock x:Name="TotalqustionNumber"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="60"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="Gray"/>
                <TextBlock Name="splinterTextblock"  
                       Text="/"
                       FontWeight="Bold"
                       RelativePanel.LeftOf="TotalqustionNumber"
                       FontSize="24"
                       Foreground="Gray"/>
                <TextBlock x:Name="QuestionNmber"  
                       Text="00"
                       RelativePanel.LeftOf="splinterTextblock"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Gray"
                       Visibility="Collapsed"
                        
                       />

                <Button x:Name="Restart"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Restart_Click"
                            Content="Restart!"
                            Margin="00,00,10,00"
                            RelativePanel.RightOf="Start"
                        Visibility="Collapsed"
                            />
                <Button x:Name="Submit"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Submit_Click"
                            Content="Submit !!!"
                            Margin="00,00,10,00"
                            RelativePanel.RightOf="Restart"
                        Visibility="Collapsed"
                            />

            </RelativePanel>

            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Stretch" 
                       Orientation="Vertical" 
                        VerticalAlignment="Stretch">

                <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Text=""
                   x:Name="SubjectTextBox"
                   FontSize="22"
                   Margin="00,00,50,30"
                  Foreground="DarkGreen"
                           
                   />


                <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Text=""
                   Foreground="DarkGreen"
                   x:Name="InstructionTextBox"
                    Height="100"
                    Width="700"
                   FontSize="17"
                   Margin="00,00,50,30"
                   />




                <StackPanel 
                    Margin="00,00,20,00"
                   Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="QuestionStackpannel"
                    
                   >

                    
                        
                                <Image x:Name="questionImage" 
                   Source="{Binding }"
                   Stretch="None"
                   Margin="00,00,30,00"
                   
                   />
                           
                    
                    
                    


                    <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Text=""
                   x:Name="QuestionTextBox"
                   Foreground="DarkGreen" 
                    Width="300"
                   FontSize="22"
                   />


                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Padding="00,40,00,0"
                    x:Name="OptionsStackpannel"
                    Visibility="Collapsed"
                    >

                <RadioButton x:Name="option1checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                          GroupName="Options"
                             IsChecked="False"/>

                <RadioButton x:Name="option2checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                          IsChecked="False"
                          />

                <RadioButton x:Name="option3checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                           GroupName="Options"
                           IsChecked="False"
                          />

                <RadioButton x:Name="option4checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                             IsChecked="False"
                          />
                <RadioButton x:Name="option5checkbox"
                          Content="ALvada"
                          Margin="24,0,0,0"
                          VerticalContentAlignment="Center"
                          FontWeight="Bold"
                          FontStyle="Oblique"
                         GroupName="Options"
                             IsChecked="False"
                          />
            </StackPanel>
            <ScrollViewer Grid.Row="3"
                          Margin="00,20,00,00"
                          x:Name="ButtonsScrolviewer"
                          Visibility="Collapsed">
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="Previous"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Previous_Click"
                            Content="Prev"
                            Margin="00,00,10,00"
                            />



                        <Button x:Name="Next"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="Next_Click"
                            Content="Next"
                            Margin="00,00,10,00"
                            />



                    </StackPanel>

                    <TextBox Foreground="White"
                             Background="Green"
                             FontSize="18"
                             FontFamily="Calibri"
                             Margin="00,30,00,00"
                             Width="600"
                             x:Name="ResultTextBox"
                             MinHeight="100"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Text="Click Submit to see your score!!! "
                             />
                    <Button x:Name="RetakeQuestionButton"
                            Background="Green"
                            Foreground="White"
                            FontSize="18"
                            Click="RetakeQuestionButton_Click"
                            Content="Retake question"
                            Margin="00,00,10,00"
                            HorizontalAlignment="Center"
                            
                             />

                    <StackPanel />
                </StackPanel>
            </ScrollViewer>




        </Grid>
    </ScrollViewer>
</Page>
